<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<!-- Google Fonts Integration -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">			
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/normalize.css">

		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>

	</head>
	<body>
	
		<div class="container">
			<header class="main"> 
				<nav>
					<ul>
						<li><a href="">Location</a></li>
						<li><a href="">Meniu</a></li>

						<li id="logo"><a href="">Donut Whole</a></li>

						<li><a href="">Recipes</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
			</header>
		</div><!-- End Container -->
		
		<div id="hero">
			<div class="container">
				<img src="images/donut-shoppe.png" alt="Donut Whole Storefront">
				<p class="large-ribbon">Fresh Whole Ingredients</p>
			</div><!-- End Container -->
		</div><!-- End Hero -->

		<div class="container">

			<div id="whole-story" class="clearfix">
				<h1>The <em>Whole</em> Story</h1>
				<p class="lead">We want to show the world what a <strong>real</strong> donut tastes like!</p>

				<div id="story-excerpt">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem sint repudiandae natus voluptas debitis perspiciatis distinctio sequi saepe praesentium vel et, tempora facere architecto, quaerat impedit, minima neque dolore iure! Laborum corrupti praesentium fugit tempora ea totam. Ipsa doloremque quam cumque necessitatibus nesciunt perspiciatis quos cum, quod consequuntur architecto blanditiis. A odio ipsa id tempora maiores quae fuga dolorum amet ut tempore at deleniti, sint totam cumque aut aliquid! Minima.<a href="">Read more about our story here.</a></p>
				</div>

				<div id="best-donut">
					<h3>Best Donut in California!</h3>
					<p>Well, look at that! We were voted #1 donut shop in California in 2013.</p>
				</div>
			</div><!-- End Whole-Story -->

			<hr>

			<div id="news-events" class="clearfix">

				<div id="articles">
					<h2>News, Events &amp; Such</h2>

					<article class="news">
						<header>
							<h3>Dairy Free Donuts</h3>
						<time datetime="2022-11-14"> November 14, 2022 </time>
						</header>

						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum vitae corporis beatae inventore dolore. Dolorum amet adipisci culpa voluptate! <a href="">Read More &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">News</a>
						</footer>

					</article>

					<article class="event">
						<header>
							<h3>Vegan Donut Workshop</h3>
						<time datetime="2021-12-14"> December 14, 2021 </time>
						</header>

						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum vitae corporis beatae inventore dolore. Dolorum amet adipisci culpa voluptate! <a href="">Read More &rarr;</a></p>
						</section>

						<footer>
							Posted under <a href="">Events</a>
						</footer>
					</article>
				</div>

				<div id="feature-images">
					<img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts">
				</div>

			</div>

			<hr>

		</div><!-- End container -->
		
		<footer class="main">
			<div class="container clearfix" >

				<div id="uncopyright">
					<p>Uncopyright &copy; 2022 <strong>Sava Tiberiu</strong></p>
					<p>Please recycle this code responsibly</p>
				</div>

				<div id="credits">
					<p>Sustainably coded with love by <a href="">Sava</a></p>
				</div>

			</div>
		</footer>
		
	</body>
</html>
